#1) Что произойдет при вводе следующих команд. Напишите ответ в виде комментария.
# Например:
# int("578") #str to int 578
# int(673.3123) #float to int 673
# float(512) #int to float 512.0
# int(float(str(192))) #int to str '192', str to float 192.0, float to int 192
# float(173) + 5 #int to float 178.0
# str(193.000000000001) #float to str '193.000000000001'



#2) Что такое конкатенация? Объясните следующие две строки кода:
# 'Calling ' + str(911) #Тут int to str '911', и уже готовое будет Calling '911'.Конкатенация - это объеденение нескольких строк, в один. 
# 'abc' + 'xyz' #Итог будет - abcxyz



# 3)Какие переменные можно складывать(без изменения их типа данных) и что при этом
# получится? Тут можно складывать a(int) и b(float), а c и d с ними нельзя,
# но их вместе можно складывать.
# a + b = 1521.9009999999998
# c + d = Hello world892.01
a = 589 
b = 932.901
c = 'Hello world'
d = '892.01'



# Дополнительное задание:
# 4) Напишите одну строку кода,( которая использует только вышеуказанные
# переменные, и после которой print(a, b, c, d) выведет следующее: Hello world589 892.01
# 932.901589 1481.01

print (c, a, d, b, a)